Connection: close
Content-Length: 5077215
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-4d78df"
expires: Sun, 27 Aug 2023 17:02:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B590:1816:C891D:13A7F1:64EB7F3F
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100069-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155136.378789,VS0,VE203
Vary: Accept-Encoding
X-Fastly-Request-ID: 6360effaea6652084bca1307468c5b36aec5febd

