Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1218"
expires: Sun, 27 Aug 2023 17:02:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6396:71C9:10FFDC:1821AD:64EB7F3E
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000095-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155136.248007,VS0,VE26
Vary: Accept-Encoding
X-Fastly-Request-ID: a0c958db7e3831882f02e992180891d84d1d219d

