Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-3d5da"
expires: Sun, 27 Aug 2023 17:02:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCAC:691B:1024C3:1742B6:64EB7F3E
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100136-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155134.281603,VS0,VE205
Vary: Accept-Encoding
X-Fastly-Request-ID: 9a5fd44bf84e0778be42f2f9e896bd765f1a86a8

