Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2285"
expires: Sun, 27 Aug 2023 17:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8FF0:45E4:F4028:165BEA:64EB7F3F
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000024-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155136.738573,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: d11920e268d5e5ec9809e65526ad46ad973f6dd5

