Connection: close
Content-Length: 65935
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-1018f"
expires: Sun, 27 Aug 2023 17:02:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1298:0915:E45D8:156564:64EB7F3D
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000126-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155134.067087,VS0,VE44
Vary: Accept-Encoding
X-Fastly-Request-ID: aa66264651c4981f525d5f7ca4113c9406834f6d

