Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-42382"
expires: Sun, 27 Aug 2023 17:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1F24:6909:FCBB2:16EE25:64EB7F3E
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100068-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155135.153298,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: 626581256ca0ea755a0b6f22ba670e428d7b6b1a

