Connection: close
Content-Length: 57875
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e213"
expires: Sun, 27 Aug 2023 17:01:30 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: BEF8:68E2:D8623:14A73E:64EB7F3B
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100071-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155135.670760,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 9440108588f43511471c290cb618338de7f59d73

