Connection: close
Content-Length: 15101943
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-e66ff7"
expires: Sun, 27 Aug 2023 17:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C2B0:83DD:EBEA8:15E0E2:64EB7F42
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Aug 2023 16:52:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000147-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155139.771549,VS0,VE173
Vary: Accept-Encoding
X-Fastly-Request-ID: 16e2dd07391cbece264a39b6b9c33345b287c963

