Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-13a40"
expires: Sun, 27 Aug 2023 17:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3C9A:6882:CCC24:13EF80:64EB7F47
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-kigq8000157-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155145.935170,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: a4167c73b39656d71799ac7114c16a94f13df1af

