Connection: close
Content-Length: 9064
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-2368"
expires: Sun, 27 Aug 2023 17:02:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5CC8:68E2:D8822:14AA64:64EB7F48
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:24 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100153-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155145.688300,VS0,VE24
Vary: Accept-Encoding
X-Fastly-Request-ID: 8335012f31a6a8aa40622861e33ca95f33b9e361

