Connection: close
Content-Length: 6815648
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-67ffa0"
expires: Sun, 27 Aug 2023 17:02:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B3E:3026:12086D:192AC4:64EB7F41
Accept-Ranges: bytes
Age: 0
Date: Sun, 27 Aug 2023 16:52:18 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000109-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155139.762360,VS0,VE48
Vary: Accept-Encoding
X-Fastly-Request-ID: 8b9b59fd604a60034c51503c66c6932f00b9081b

