Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-b04e"
expires: Sun, 27 Aug 2023 17:02:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AC80:0915:E4625:1565CA:64EB7F3F
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100048-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155135.164536,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: a8d755c226ea4b301826e10fe28f5a25cf3b5d2c

