Connection: close
Content-Length: 468533
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 24 Aug 2023 20:04:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "64e7b7c8-72635"
expires: Sun, 27 Aug 2023 17:02:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42EA:40CC:10A948:17C7F5:64EB7F47
Accept-Ranges: bytes
Date: Sun, 27 Aug 2023 16:52:25 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100036-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1693155145.227456,VS0,VE50
Vary: Accept-Encoding
X-Fastly-Request-ID: 9225e52582b43f7a8a2a0ad85c3854eedc0deb33

